# opc-alarms-conditons

./: README.md
OpcAlarmsConditionsSample/: OpcAlarmsConditionsSample.sln
OpcAlarmsConditionsSample/JbiOpcUa/: FilterDefinition.cs  JbiOpcUa.csproj  OpcClient.cs
OpcAlarmsConditionsSample/OpcUaServerService/: Dockerfile  OpcUaServerService.csproj  Program.cs  SampleNodeManager.cs
OpcAlarmsConditionsSample/OpcUaService/: .env  EnvVars.cs  OpcUaClientService.cs  OpcUaService.csproj  Program.cs
OpcAlarmsConditionsSample/OpcUaService/Models/: GenericEvent.cs  SimaticAssociatedValue.cs  SimaticEventType.cs
OpcAlarmsConditionsSample/OpcUaServiceFoundation/: Dockerfile  OpcUaService.cs  OpcUaServiceFoundation.csproj  Program.cs
OpcAlarmsConditionsSample/OpcUaServiceFoundation/Models/: SimaticAlarmConditionType.cs  SimaticAssociatedAlarmValue.cs  SimaticEventType.cs
OpcAlarmsConditionsSample/OpcUaServiceTraeger/: OpcUaClientService.cs  OpcUaServiceTraeger.csproj
